<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="hvadsnakkerviom" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
<children>
<VBox>
<children>
<AnchorPane id="hvadsnakkerviom" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
<children>
</children>
</AnchorPane></children></VBox>
</children>
</HBox>