<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="landingpage" prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
<children>
<VBox>
<children>
<AnchorPane id="landingpage" prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
<children>
<Pane fx:id="" prefHeight="123.0" prefWidth="123.0" layoutX="241.0" layoutY="139.0" style="-fx-background-color: #00ff00;" />
<Pane fx:id="" prefHeight="100.0" prefWidth="100.0" layoutX="661.0" layoutY="187.0" style="-fx-background-color: #ff0000; -fx-background-radius: 100.0;" />
</children>
</AnchorPane></children></VBox>
</children>
</HBox>